proto/todo.proto

syntax = "proto3";

package todo;


service TodoService {
    rpc CreateTodo(CreateTodoRequest) returns (createTodoResponse) {};
    rpc updateTodo(updaredTodoRequest) returns (createTodoResponse) {}
}

message createTodoResponse {
    repeated CreateTodoResponse responseinArray = 1; 
}







message updaredTodoRequest {
    int32 id = 1;
    string name=2;
}

message CreateTodoRequest {
    string name = 1;
}

message CreateTodoResponse {
    int32 id = 1;
    string name = 2;
}

message Todo {
    int32 id = 1;
    string name = 2;
}

message updateTodoResponse {
    
}